{
  "AzureDocumentIntelligence": {
    "Endpoint": "https://your-doc-intel-resource.cognitiveservices.azure.com/"
  },
  "AzureAIFoundry": {
    "Endpoint": "https://your-project.services.ai.azure.com/api/projects/your-project",
    "TenantId": "your-tenant-id",
    "ModelDeploymentName": "gpt-4o",
    "AgentName": "TitleRegistrationAssistant"
  }
}