{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureDocumentIntelligence": {
    "Endpoint": "",
    "Key": ""
  },
  "AzureAIFoundry": {
    "Endpoint": "",
    "ModelDeploymentName": "gpt-4o",
    "AgentName": "TitleRegistrationAssistant"
  }
}
